[gd_scene format=3 uid="uid://dvrfybahn4iih"]

[ext_resource type="Script" uid="uid://cjgpr5xdpm8bg" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c0vx1fmlqmjkp" path="res://scripts/trajectory_preview.gd" id="2_preview"]
[ext_resource type="PackedScene" path="res://scenes/bow.tscn" id="3_bow"]
[ext_resource type="PackedScene" uid="uid://bg5xx1cy6quoj" path="res://scenes/mode_menu.tscn" id="4_menu"]
[ext_resource type="Theme" uid="uid://pqbw8hvyyjgn" path="res://default.tres" id="4_tipki"]
[ext_resource type="FontFile" uid="uid://3eli456gpgmh" path="res://assets/sik_fonts/Pixeletter.ttf" id="5_85g3d"]
[ext_resource type="Texture2D" uid="uid://ceai3lnoyy734" path="res://assets/button_unclik.png" id="6_choun"]
[ext_resource type="Texture2D" uid="uid://dq0rmiuuqkpj8" path="res://assets/button_clik.png" id="7_ya4ey"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0omq1"]
content_margin_left = 6.0
content_margin_bottom = 12.0
texture = ExtResource("6_choun")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
modulate_color = Color(0.92941177, 0.92941177, 0.92941177, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tipki"]
content_margin_left = 6.0
content_margin_bottom = 14.0
texture = ExtResource("7_ya4ey")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_85g3d"]
content_margin_left = 6.0
content_margin_bottom = 12.0
texture = ExtResource("6_choun")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2vr0a"]
content_margin_bottom = 8.0
texture = ExtResource("6_choun")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
modulate_color = Color(1.486, 0.75, 0.75, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g521e"]
content_margin_bottom = 3.0
texture = ExtResource("7_ya4ey")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
modulate_color = Color(1.548706, 0.80385673, 0.80385673, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eb6dy"]
content_margin_bottom = 8.0
texture = ExtResource("6_choun")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
modulate_color = Color(1.548706, 0.80385673, 0.80385673, 1)

[node name="Main" type="Node2D" unique_id=545703342]
script = ExtResource("1_o5qli")

[node name="TrajectoryPreview" type="Node2D" parent="." unique_id=1038012155]
script = ExtResource("2_preview")

[node name="Bow" parent="." unique_id=543884262 instance=ExtResource("3_bow")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=2126558685]
layer = 5

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=711393659]
offset_left = 11.0
offset_top = 10.0
offset_right = 185.0
offset_bottom = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer" unique_id=1151420547]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="HUD/MarginContainer/HBoxContainer" unique_id=2009927126]
custom_minimum_size = Vector2(40, 35)
custom_maximum_size = Vector2(-1, 35)
layout_mode = 2
theme = ExtResource("4_tipki")
theme_override_colors/font_color = Color(0.8784314, 0.7294118, 0.3764706, 1)
theme_override_colors/font_pressed_color = Color(0.8784314, 0.7294118, 0.3764706, 1)
theme_override_colors/font_hover_color = Color(0.8784314, 0.7294118, 0.3764706, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_85g3d")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxTexture_0omq1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tipki")
theme_override_styles/hover = SubResource("StyleBoxTexture_85g3d")
text = "▶"

[node name="MenuButton" type="Button" parent="HUD/MarginContainer/HBoxContainer" unique_id=124282632]
custom_minimum_size = Vector2(100, 35)
custom_maximum_size = Vector2(500, -1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4_tipki")
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_85g3d")
theme_override_styles/normal = SubResource("StyleBoxTexture_2vr0a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g521e")
theme_override_styles/hover = SubResource("StyleBoxTexture_eb6dy")
text = "MENU"

[node name="ScoreLabel" type="Label" parent="HUD/MarginContainer/HBoxContainer" unique_id=757398000]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.9083333, 0.5, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_85g3d")
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModeMenu" parent="." unique_id=817404906 instance=ExtResource("4_menu")]
visible = false
