[gd_scene format=3 uid="uid://bg5xx1cy6quoj"]

[ext_resource type="Script" uid="uid://c52bdhngo4ysg" path="res://scripts/mode_menu.gd" id="1_fyx36"]
[ext_resource type="Texture2D" uid="uid://c8b87bieouovi" path="res://assets/UI_SF_01.png" id="1_jyx48"]
[ext_resource type="Texture2D" uid="uid://ceai3lnoyy734" path="res://assets/button_unclik.png" id="2_32m7k"]
[ext_resource type="FontFile" uid="uid://3eli456gpgmh" path="res://assets/sik_fonts/Pixeletter.ttf" id="2_v6k37"]
[ext_resource type="Texture2D" uid="uid://dq0rmiuuqkpj8" path="res://assets/button_clik.png" id="3_lgccd"]
[ext_resource type="Theme" uid="uid://pqbw8hvyyjgn" path="res://default.tres" id="4_v6k37"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_di7s0"]
content_margin_top = 3.0
content_margin_bottom = 9.0
texture = ExtResource("2_32m7k")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3a8jl"]
content_margin_top = 6.0
content_margin_bottom = 6.0
texture = ExtResource("3_lgccd")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
modulate_color = Color(1.1638972, 1.1638972, 1.1638972, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v6k37"]
content_margin_top = 3.0
content_margin_bottom = 9.0
texture = ExtResource("2_32m7k")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
modulate_color = Color(1.1638972, 1.1638972, 1.1638972, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g521e"]
content_margin_top = 3.0
content_margin_bottom = 9.0
texture = ExtResource("2_32m7k")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aftje"]
content_margin_top = 6.0
content_margin_bottom = 6.0
texture = ExtResource("3_lgccd")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
modulate_color = Color(1.1638972, 1.1638972, 1.1638972, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0omq1"]
content_margin_top = 3.0
content_margin_bottom = 9.0
texture = ExtResource("2_32m7k")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
modulate_color = Color(1.1638972, 1.1638972, 1.1638972, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mdy7j"]
content_margin_top = 3.0
content_margin_bottom = 9.0
texture = ExtResource("2_32m7k")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
modulate_color = Color(1, 0.32941177, 0.32941177, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_axsyu"]
content_margin_top = 6.0
content_margin_bottom = 6.0
texture = ExtResource("3_lgccd")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
modulate_color = Color(1.1638972, 0.38981077, 0.38981077, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7d7iv"]
content_margin_top = 3.0
content_margin_bottom = 9.0
texture = ExtResource("2_32m7k")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 6.0
modulate_color = Color(1.1638972, 0.38981077, 0.38981077, 1)

[node name="ModeMenu" type="CanvasLayer" unique_id=586441896]
process_mode = 3
layer = 10
script = ExtResource("1_fyx36")

[node name="Root" type="Control" parent="." unique_id=1174549280]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Root" unique_id=1693500314]
modulate = Color(0, 0, 0, 0.28627452)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="Root" unique_id=440238616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="NinePatchRect" parent="Root/Center" unique_id=1683238804]
self_modulate = Color(0.1254902, 0.5686275, 0.7372549, 1)
custom_minimum_size = Vector2(400, 260)
layout_mode = 2
texture = ExtResource("1_jyx48")
region_rect = Rect2(288, 558, 342, 84)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="Root/Center/Panel" unique_id=1713073861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 13.0
offset_right = -21.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Center/Panel/MarginContainer" unique_id=2083317095]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Title" type="Label" parent="Root/Center/Panel/MarginContainer/VBoxContainer" unique_id=428906146]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8784314, 0.7294118, 0.3764706, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_v6k37")
theme_override_font_sizes/font_size = 22
text = "MENU"

[node name="Buttons" type="VBoxContainer" parent="Root/Center/Panel/MarginContainer/VBoxContainer" unique_id=1740290485]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BirdButton" type="Button" parent="Root/Center/Panel/MarginContainer/VBoxContainer/Buttons" unique_id=1650572072]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme = ExtResource("4_v6k37")
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_v6k37")
theme_override_styles/normal = SubResource("StyleBoxTexture_di7s0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3a8jl")
theme_override_styles/hover = SubResource("StyleBoxTexture_v6k37")
action_mode = 0
text = "Bird
"

[node name="StaticBirdButton" type="Button" parent="Root/Center/Panel/MarginContainer/VBoxContainer/Buttons" unique_id=522744782]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme = ExtResource("4_v6k37")
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_v6k37")
theme_override_styles/normal = SubResource("StyleBoxTexture_g521e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aftje")
theme_override_styles/hover = SubResource("StyleBoxTexture_0omq1")
text = "Static Bird"

[node name="BallonButton" type="Button" parent="Root/Center/Panel/MarginContainer/VBoxContainer/Buttons" unique_id=1066575642]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme = ExtResource("4_v6k37")
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_v6k37")
theme_override_styles/normal = SubResource("StyleBoxTexture_g521e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aftje")
theme_override_styles/hover = SubResource("StyleBoxTexture_0omq1")
text = "Ballon"

[node name="QuitButton" type="Button" parent="Root/Center/Panel/MarginContainer/VBoxContainer" unique_id=1909495783]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_v6k37")
theme_override_colors/font_color = Color(0.98234254, 0.9823423, 0.9823424, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_v6k37")
theme_override_styles/normal = SubResource("StyleBoxTexture_mdy7j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_axsyu")
theme_override_styles/hover = SubResource("StyleBoxTexture_7d7iv")
text = "Quit"
